
<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <title>最新版ins安装包下载</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
  <meta name="keywords" content="" />
  <meta name="description" content="">
  <link rel="icon" href="">
  <link href="/css/dy.css" rel="stylesheet">
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }
    body, html {
      height: 100%;
    }
    .Wrapper {
      min-height: 100%;
    }
    .Wrapper .FooterPush {
      height: 50px;
    }
    .Footer {
      clear: both;
      position: relative;
      margin-top: -50px;
      height: 50px;
    }
    #title {
      position: relative;
      color: Orchid;
    }
    #title:before {
      content: attr(text);
      position: absolute;
      z-index: 10;
      color: pink;
      -webkit-mask:linear-gradient(to right, red, transparent );
    }
    .cnzz > span > a {
      color: gray;
    }
  </style>
</head>
<body>
  <div class="Wrapper">
    <div class="Content content-home text-center">
      <a class="avatar" href="/">
        <img src="images/avatar.png" alt="" />
      </a>
      <h1 id="title" text="">ccdos.cf</h1>
      <ul class="text-center nav">
        <li class="item">
          <a href="http://xxx.ccdos.cf/" target="_blank">福利导航</a>
          <span>|</span>
        </li>
        <li class="item">
          <a href="https://bugu6666.ml" target="_blank">
            <span style="font-size: 1.4em; color: #FF0088"> 扶墙🐔布谷加速器 </span>
          </a>
          <span>|</span>
        </li>
        <li class="item">
           <a href="https://www.lanzous.com/b768928">App集中营</a>
        </li>
      </ul>
      <br>
      <ul class="text-center nav">
        <li class="item">
          <a href="https://www.lanzous.com/i4h52ib" target="_blank">YouTube</a>
          <span>|</span>
        </li>
        <li class="item">
          <a href="https://www.lanzous.com/i4h3vdi" target="_blank">Facebook</a>
          <span>|</span>
        </li>
        <li class="item">
          <a href="https://duan.cf/ios" target="_blank">
            <span style="font-size: 1.3em; color: #00BFFF"> IOS翻墙工具·点击在线安装 </span>
          </a>
          <span>|</span>
        </li>
        <li class="item">
          <a href="https://www.lanzous.com/i4h3yud" target="_blank">Line</a>
          <span>|</span>
        </li>
        <li class="item">
          <a href="https://www.lanzous.com/i4h3xqd" target="_blank">Instagram</a>
        </li>
      </ul>
      <div>
			<li><span style="font-size: 1.1em; color: #FF5511">Appid 6月7日 ⚠️登陆AppStore不是icloud</li>
        	<li>账号：public9518@gmail.com </li>
        	<li>密码：Abc123456aa</li>
         <ul>
             <li><a href="#">安装完成后，请前往App Store 退出登录账号。</a></li>
			 <li><a href = "https://nfjsq.github.io/ios-cisco/">🔥iOS思科软件设置教程🔥</a></li> 
             <li><a href = "https://nfjsq.github.io/android-cisco/">🔥安卓思科软件设置教程🔥</a></li>
             <li><a href = "https://duan.cf/kefu">💻windows思科软件设置教程</a></li>
           	 <li><a href = "https://www.lanzous.com/b613491">✈️安卓ssr下载合集</a></li>
         </ul>
      </div>
      <div>
        <p class="slogan" style="color:LightSteelRed">临时使用白嫖机场👇 <br>
          <a href="https://duan.cf/ssr" target="_blank">
            <span style="font-size: 1.1em; color: #FF0088"> https://duan.cf/ssr</span>
          </a></p>
        <li class="item">
          <a href="https://t.me/freedaili" target="_blank">
            <span style="font-size: 1.1em; color: #FF0088"> 频道🥇免费代理 | 免费节点分享🅥点击进入频道 </span>
          </a>
        </li>
      </div>
        <li class="item">
          <a href="https://t.me/mtp" target="_blank">
            <span style="font-size: 1.0em; color: #000000">免费电报代理🌈Mtproto（即时更新🔥） </span>
          </a>
        </li>
    </div>
  </div>
</body>

